<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="neB-d7-WDd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DocumentationFLEX View Controller-->
        <scene sceneID="mqR-oz-sVB">
            <objects>
                <viewController id="fR9-x0-xzx" customClass="DocumentationFLEXViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GTr-XW-tOj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I11-mr-P2l">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fOI-fG-392">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dWX-pQ-NVh" userLabel="Separator">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                        <color key="backgroundColor" red="0.66666668653488159" green="0.66666668653488159" blue="0.66666668653488159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="FWX-gX-zgW"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="255" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bey-7Q-VRJ">
                                        <rect key="frame" x="166" y="11.5" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y4I-vl-TOM">
                                        <rect key="frame" x="313" y="7.5" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="showExample" destination="fR9-x0-xzx" eventType="touchUpInside" id="b3N-eC-zVC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NZJ-w8-XHh">
                                        <rect key="frame" x="16" y="3.5" width="30" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="NZJ-w8-XHh" secondAttribute="height" multiplier="1:1" id="n2y-br-qar"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <state key="normal" title="&lt;"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="n2y-br-qar"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="goBack" destination="fR9-x0-xzx" eventType="touchUpInside" id="fvL-M2-n1E"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FBd-br-FXz">
                                        <rect key="frame" x="54" y="3.5" width="30" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="FBd-br-FXz" secondAttribute="height" multiplier="1:1" id="dbb-HZ-lRv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <state key="normal" title="&gt;"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="dbb-HZ-lRv"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="goForward" destination="fR9-x0-xzx" eventType="touchUpInside" id="ONY-V4-fNQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="Y4I-vl-TOM" secondAttribute="trailing" constant="8" id="6xp-Pe-d04"/>
                                    <constraint firstAttribute="height" constant="44" id="7VC-JD-2PA"/>
                                    <constraint firstItem="dWX-pQ-NVh" firstAttribute="leading" secondItem="fOI-fG-392" secondAttribute="leading" id="KZD-xw-WXS"/>
                                    <constraint firstItem="FBd-br-FXz" firstAttribute="bottom" secondItem="NZJ-w8-XHh" secondAttribute="bottom" id="LIp-E0-Arq"/>
                                    <constraint firstItem="bey-7Q-VRJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fOI-fG-392" secondAttribute="leadingMargin" id="LlY-dg-YQV"/>
                                    <constraint firstItem="bey-7Q-VRJ" firstAttribute="centerX" secondItem="fOI-fG-392" secondAttribute="centerX" id="Ny2-gh-bYn"/>
                                    <constraint firstAttribute="leadingMargin" secondItem="NZJ-w8-XHh" secondAttribute="leading" constant="-8" id="SIL-oT-In0"/>
                                    <constraint firstAttribute="trailing" secondItem="dWX-pQ-NVh" secondAttribute="trailing" id="SOx-PH-jzZ"/>
                                    <constraint firstItem="NZJ-w8-XHh" firstAttribute="baseline" secondItem="bey-7Q-VRJ" secondAttribute="baseline" id="VfE-iS-tFZ"/>
                                    <constraint firstItem="bey-7Q-VRJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="FBd-br-FXz" secondAttribute="trailing" id="YDQ-FB-tH8"/>
                                    <constraint firstItem="Y4I-vl-TOM" firstAttribute="baseline" secondItem="bey-7Q-VRJ" secondAttribute="baseline" id="cwx-Cj-pIe"/>
                                    <constraint firstItem="dWX-pQ-NVh" firstAttribute="top" secondItem="fOI-fG-392" secondAttribute="top" id="e76-MV-z6t"/>
                                    <constraint firstItem="FBd-br-FXz" firstAttribute="top" secondItem="NZJ-w8-XHh" secondAttribute="top" id="hFu-jn-kfR"/>
                                    <constraint firstItem="bey-7Q-VRJ" firstAttribute="centerY" secondItem="fOI-fG-392" secondAttribute="centerY" id="ow5-I6-tkz"/>
                                    <constraint firstItem="FBd-br-FXz" firstAttribute="leading" secondItem="NZJ-w8-XHh" secondAttribute="trailing" constant="8" symbolic="YES" id="qfu-Q2-nVC"/>
                                    <constraint firstAttribute="leadingMargin" secondItem="NZJ-w8-XHh" secondAttribute="leading" constant="-8" id="rPW-Bp-am4"/>
                                    <constraint firstItem="Y4I-vl-TOM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bey-7Q-VRJ" secondAttribute="trailing" id="sTu-p8-FMy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fOI-fG-392" firstAttribute="top" secondItem="I11-mr-P2l" secondAttribute="bottom" id="3rt-mW-cU8"/>
                            <constraint firstItem="I11-mr-P2l" firstAttribute="top" secondItem="YNs-xM-aJw" secondAttribute="top" id="3tW-2P-F50"/>
                            <constraint firstItem="YNs-xM-aJw" firstAttribute="bottom" secondItem="fOI-fG-392" secondAttribute="bottom" id="AuD-oP-4hj"/>
                            <constraint firstItem="fOI-fG-392" firstAttribute="leading" secondItem="YNs-xM-aJw" secondAttribute="leading" id="Ra2-bm-2TF"/>
                            <constraint firstItem="YNs-xM-aJw" firstAttribute="trailing" secondItem="I11-mr-P2l" secondAttribute="trailing" id="am4-i7-Ptg"/>
                            <constraint firstItem="I11-mr-P2l" firstAttribute="leading" secondItem="YNs-xM-aJw" secondAttribute="leading" id="iQN-eR-x4U"/>
                            <constraint firstItem="YNs-xM-aJw" firstAttribute="trailing" secondItem="fOI-fG-392" secondAttribute="trailing" id="yrW-Ah-csF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YNs-xM-aJw"/>
                    </view>
                    <navigationItem key="navigationItem" id="wYD-8b-ecq"/>
                    <connections>
                        <outlet property="btnExamples" destination="Y4I-vl-TOM" id="tS5-8j-atf"/>
                        <outlet property="btnGoBack" destination="NZJ-w8-XHh" id="JHB-Wo-1v0"/>
                        <outlet property="btnGoForward" destination="FBd-br-FXz" id="LTq-kk-qon"/>
                        <outlet property="btnShowExample" destination="Y4I-vl-TOM" id="VNH-dw-fym"/>
                        <outlet property="lbVersion" destination="bey-7Q-VRJ" id="UrG-QU-RAO"/>
                        <outlet property="viewForWebView" destination="I11-mr-P2l" id="KrH-6l-fwM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y1N-N5-oaH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192" y="511"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wQk-aI-kja">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="neB-d7-WDd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bfJ-n6-w3c">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fR9-x0-xzx" kind="relationship" relationship="rootViewController" id="su8-RA-GR4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Yp-mK-8o2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="421" y="511"/>
        </scene>
    </scenes>
</document>
